# speakeasy-code-copy

./: .gitignore  LICENSE.TXT  pom.xml
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: code-copy.css  test-code.css
src/main/resources/js/: code-copy.js
