<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.petchell.atlassian.speakeasy</groupId>
    <artifactId>code-copy-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<scm>-->
        <!--<developerConnection>scm:git:git@github.com:craigpetchell/speakeasy-code-copy.git</developerConnection>-->
    <!--</scm>-->

    <organization>
        <name>Craig Petchell</name>
        <url>http://craig.petchell.org/</url>
    </organization>

    <name>code-copy-plugin</name>
    <description>Support quick copying of code blocks to the clipboard.</description>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
<!-- 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.confluence.plugin</groupId>
            <artifactId>func-test</artifactId>
            <version>2.3-beta1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jwebunit</groupId>
            <artifactId>jwebunit-htmlunit-plugin</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.12</version>
            <scope>test</scope>
        </dependency>
 -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>3.3-m7</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <compressResources>false</compressResources>
                    <pluginArtifacts>
                        <pluginArtifact>
                            <groupId>com.atlassian.labs</groupId>
                            <artifactId>speakeasy-plugin</artifactId>
                            <version>0.3.1</version>
                        </pluginArtifact>
                    </pluginArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <confluence.version>3.4</confluence.version>
        <confluence.data.version>3.1</confluence.data.version>
    </properties>

</project>
